
driverClassName=com.mysql.jdbc.driver
url=jdbc:mysql://dbsteam9.cuojffbz0bbw.us-east-1.rds.amazonaws.com:3306/team9
userName=
password=
sqlHostUse=false
interceptorRequired=true
initialSize=3
maxActive=5
maxIdle=5
minIdle=3
maxWait=20000
testWhileIdle=true
validationQuery=SELECT 1 FROM SYSMASTER:SYSDUAL
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
slowQueryInterceptor=org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport(threshold=3000)
